{
  "env": {
    "jest": true,
    "node": true
  },
  "extends": [
    "plugin:heisenberg/recommended",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "plugins": [
    "jest"
  ],
  "rules": {
    "no-console": "off"
  }
}
