{
  "name": "heisenberg",
  "description": "Heisenberg Scripts",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "dekodeinteraktiv/coding-standards": "^1.0.0",
    "phpunit/phpunit": "^7"
  }
}
